<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
</head>
<style>
    @font-face {
        font-family: treasureMap;
        src: url(Treasuremap-nRxz0.ttf);
    }

    * {
        box-sizing: border-box;
    }

    body,
    html {
        padding: 0;
        margin: 0;
        background: url('image/roomMapBG.jpg') no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        /* display: none; */
        display: flex;
        border: 1px solid black;
        background-size: cover;
    }

    header>h1 {
        flex: 1 1 70%;
        font-size: 3em;
        padding-left: 20px;
    }


    .btn {
        font-size: 20px;
        flex: 1 1 1%;
        margin: 20px 50px;
        cursor: pointer;
        text-transform: uppercase;
    }

    .btn:hover {
        text-decoration: none;
    }

    .logout {
        color: rgb(48, 31, 16);
        letter-spacing: 0.3em;
        outline: solid 2px rgb(48, 31, 16);
        position: relative;
        transition-duration: 0.3s;
        overflow: hidden;
    }

    .logout::before,
    .logout span {
        margin: 0 auto;
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        transition-duration: 0.3s;
    }

    .logout:hover {
        background-color: rgb(48, 31, 16);
    }

    .logout:hover span {
        -webkit-transform: translateY(-400%) scale(-0.1, 20);
        transform: translateY(-400%) scale(-0.1, 20);
    }

    .logout::before {
        content: 'SEE YOU!';
        font-size: 20px;
        color: antiquewhite;
        position: absolute;
        left: 0;
        right: 0;
        letter-spacing: 0.05em;
        -webkit-transform: translateY(500%) scale(-0.1, 20);
        transform: translateY(500%) scale(-0.1, 20);
    }

    .logout:hover::before {
        letter-spacing: 0.05em;
        -webkit-transform: translateY(0) scale(1, 1);
        transform: translateY(0) scale(1, 1);
    }

    a {
        text-decoration: none;
        color: sandybrown;
        font-family: treasureMap;
    }

    main {
        width: 100%;
        flex: 1 1 auto;
    }

    /* #container {
        display: block;
        border: 1px solid red;
        width: 80%;
        margin: 40px auto;
    } */

    #welcome {
        display: flex;
        font-size: 20pt;
        font-weight: bolder;
        color: burlywood;
        padding: 10px;
    }

    /* #welcome>* {
        margin: 0 5px;
    } */

    #head {
        font-size: 20px;
    }

    #head,
    .data {
        display: grid;
        grid-template-columns: 1fr 1fr 0.3fr 0.3fr;
        border: 1px solid black collapse;
        text-align: center;
    }

    #head>div,
    .data>div {
        border: 1px solid inherit;
        padding: 10px;
    }


    .data:hover {
        background-color: rgb(199,175,105, 0.7);
        color: rgb(48, 31, 16);
    }

    .data {
        font-size: 18px;
    }


    .btnJoin:hover {
        background-color: inherit;
        color: antiquewhite !important;
        border: 4px solid burlywood !important;
        font-size: 15px;
    }

    .btnJoin {
        align-items: flex-end;
        cursor: pointer;
        color: rgb(48, 31, 16) !important;
        font-weight: bold;
        text-transform: uppercase;
        background: antiquewhite;
        padding: 20px;
        border: 2px solid burlywood !important;
        border-radius: 10px;
        transition: all 0.3s ease 0s;
        outline: none;
    }

    .btnJoin:active {
        transform: scale(0.9);
        box-shadow: 3px 2px 22px 1px rgba(255, 255, 255, 0.4);
    }

    #newGame {
        color: black !important;
        margin-left: 10px;
        font-weight: bold;
        text-transform: uppercase;
        background: antiquewhite;
        padding: 20px;
        border: 4px solid burlywood !important;
        border-radius: 10px;
        transition: all 0.3s ease 0s;
        outline: none;
    }

    #newGame:hover {
        color: white !important;
        border-radius: 50px;
        transition: all 0.3s ease 0s;
        background-color: inherit;
        cursor: pointer;
    }

    #newGame:active {
        transform: scale(0.98);
        box-shadow: 3px 2px 22px 1px rgba(255, 255, 255, 0.4);
    }
    #table{
        color:bisque; 
        background-color: rgba(56, 72, 78, 0.2);
        margin-top: 20px;
    }

    
</style>

<body>
    
    <header>
        <h1><a href="index.html">Civilization</a></h1>
        <button id="logout" class="btn logout">Logout</button>

    </header>
    <!-- <main id="app" v-cloak> -->
    <main id="app">

        <div id="welcome">
            Hi, <div id="name" style="padding-left: 10px;"> {{username}}</div>
        </div>

        <button @click="newGame" id="newGame">
            Create New Game
        </button>
        <div id="table" >
            <div id="head">
                <h3>Host</h3>
                <h3>Number of Player</h3>
                <h3></h3>
            </div>
            <div class="data" v-for="r of games">
                <div>{{ r.host }}</div>
                <div>{{ r.player }} /4</div>
                <div><button class="btnJoin" @click="join(r.host)">Enter</button></div>
            </div>
            <!-- <div class="data">
                <div>1</div>
                <div>4</div>
            </div>
            <div class="data" >
                <div>1</div>
                <div>4</div>
            </div>
            <div class="data" >
                <div>1</div>
                <div>4</div>
            </div>
            <div class="data" >
                <div>1</div>
                <div>4</div>
            </div> -->
        </div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
    <script src="js/vuefire.js"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script>
        let popi = null;
        let app;
        firebase.initializeApp({
            projectId: 'civilazation-443d8',
            apiKey: 'AIzaSyCpn9D8vKxJMZOZ-PsoI5KIJ1oFxpYkRmg',
            databaseURL: "https://civilazation-443d8.firebaseio.com/"
        });
        const userRef = firebase.firestore().collection('users');

        const ref = firebase.firestore().collection('instance');
        const realDB = firebase.database().ref('/game/instance');

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                let name = $('#name');
                app = new Vue({
                    el: '#app',
                    data: {
                        username: '',
                        games: [],
                        users: [],
                        count: 0
                    },
                    computed: {
                        // rooms() {
                        //     let clone = this.games.splice(0);
                        //     let result = [];
                        //     let players = 0;
                        //     clone.forEach(c => {
                        //         users.doc(c.host).then(n => {
                        //             result.push({ host: c.host, name: n.name, player: c.player })
                        //         });
                        //     });
                        //     if (clone) {
                        //         clone.forEach(c => {
                        //             let n = this.users.find(f=>f.id == c.host);

                        //             if (c.player) { players++; }
                        //             else { player = 1 }
                        //             result.push({id:n,players:players})
                        //         });

                        //         return result;
                        //     }
                        // }
                    },
                    methods: {
                        join(id) {
                            location = `main.html?id=${id}`;
                        },
                        newGame() {
                            
                            this.games.forEach(h => {
                                if (h.host == user.uid) {
                                    realDB.child(h.host).remove();
                                    ref.doc(user.uid).set({
                                        host: user.uid
                                    }).then(() => location = `main.html?id=${user.uid}`);
                                }
                                else {
                                    ref.doc(user.uid).set({
                                        host: user.uid
                                    }).then(() => location = `main.html?id=${user.uid}`);
                                }
                            })
                        }
                    },
                    created() {
                     
                        realDB.on('value', snapshot => {
                            if (snapshot.val()) {
                                this.games = [];
                                snapshot.forEach(h => {
                                    let count = 0;

                                    if (h.val().player.host.id != "") count++;
                                    if (h.val().player.p2.id != "") count++;
                                    if (h.val().player.p3.id != "") count++;
                                    if (h.val().player.p4.id != "") count++;

                                    this.games.push({ host: h.key, player: count });
                                });
                            }
                        });
                        userRef.get().then(snapshot => {
                            this.users.push(snapshot.docs);
                            snapshot.docs.forEach(p => {
                                if (p.id == user.uid) {
                                    this.username = p.data().name;
                                }

                            })
                        });
                    }
                });
            } else {
                location = "login.html";
            }
        });

        $('#logout').on('click', e => {
            firebase.auth().signOut().then(function () {
                // Sign-out successful.
                console.log('asd')
            }).catch(function (error) {
                console.warn(error.message)
            });
        });
    </script>
</body>

</html>