<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body,
    html {
        margin: 0;
        padding: 0;
    }

    body {
        position: relative;
        height: 100vh;
    }

    #text {
        text-align: center;
        /* vertical-align: center; */
        /* display: block; */
        width: 50%;
        height: 50%;
        margin: 0 auto;
        padding: 300px 0px;
        font: 20pt bolder italic;
        color: white;
    }

    #text>div {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 50px;
    }

    #mainPage {

        width: 100%;
        height: 100%;

        background-image: url("image/background.jpg");
        background-size: 100%;
        background-attachment: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

    }

    #login {
        margin-top: 50px;
    }

    #goDown {
        position: absolute;
        bottom: 0;
        left: 50%;
        color: black;
        transform: translateX(-50%);
        cursor: pointer;
    }

    #goDown img {
        width: 300px;
        height: 150px;
    }

    #winlogin {
        padding-top: 50px;
        width: 100%;
        height: 100%;
        background-image: url('image/backgound.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }


    header {
        display: grid;
        gap: 10px;
        grid-template-columns: 250px 1fr;
        /* background-color: gray; */
    }

    h1 {
        font-size: 40pt;
    }

    form {
        width: 800px;
        height: 570px;
        display: block;
        /* border: 1px solid rgb(37, 26, 26); */
        /* padding: 10px 20px; */
        margin: 30px auto;
        /* background-color: grey; */
        background-color: rgba(156, 146, 146, 0.8);

    }



    form>div,
    input {
        font-size: 20pt;
        display: block;
    }

    input {
        padding: 5px 5px;
        margin: 10px 0;
    }

    .container {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        width: 80%;
        /* text-align: center; */
    }

    .container>div>input {
        width: 100%;
        outline: none;
        border-radius: 20px;
        padding: 10px 20px;
    }

    .container>div>input:focus {
        border: 2px solid orange;
    }

    #btnList {
        display: flex;
    }

    #btnList>button {
        margin: 50px 10px;
        padding: 20px 40px;
        border-radius: 20px;
        outline: none;
        text-align: center;
        cursor: pointer;
    }

    #optionLogin {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        border-collapse: collapse;
        border: 1px solid black;
        /* color: grey; */
        /* background-color: white; */
    }

    #optionLogin>h1 {
        margin: 0;
        text-align: center;
        padding: 10px 30px;
        border: 1px solid black;
    }

    #optionLogin>h1:hover {
        cursor: pointer;
        /* color: white; */
        /* background-color: grey; */
    }

    .selected {
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
    }

    #error {
        display: block;
        text-align: center;
        color: red;
    }

    #loading {
        width: 100%;
        height: 100%;
    }

    #loading img {

        display: block;
        margin: auto;
        /* transform: translate(0, -2%); */
    }
</style>

<body>
    <div id="mainPage">
        <div id="text">
            <div> This game is the start of the war!!! <br>
                Want to try it can click the button below</div>
        </div>
        <a id="goDown" href="#winlogin"><img src="image/down.gif"></a>
    </div>
    <div id="winlogin">
        <div id="app">
            <form>
                <div id="optionLogin">
                    <h1 @click.prevent="changeType('login')" :class="type=='login' ? 'selected' : ''">Login</h1>
                    <h1 @click.prevent="changeType('register')" :class="type=='register' ? 'selected' : ''">Register
                    </h1>
                </div>

                <div id="login" class="container" v-if="type=='login'">
                    <div hidden>
                        <label>Name: </label>
                        <input id="name" type="text" v-model.trim="name" maxlength="30" required ref="name" v-focus>
                    </div>
                    <div>
                        <label>Email: </label>
                        <input id="email" type="email" v-model.trim="email" maxlength="40" required ref="email" v-focus>
                    </div>
                    <div>
                        <label>Password: </label>
                        <input id="password" type="password" v-model.trim="password" maxlength="30" minlength="6"
                            required>
                    </div>
                    <div id="btnList">
                        <button @click.prevent="submit">Login</button>
                        <button @click.prevent="reset">Cancel</button>
                    </div>
                </div>

                <div id="register" class="container" v-if="type=='register'">
                    <div>
                        <label>Name: </label>
                        <input id="name" type="text" v-model.trim="name" maxlength="30" required ref="name">
                    </div>
                    <div>
                        <label>Email: </label>
                        <input id="email" type="email" v-model.trim="email" maxlength="40" required>
                    </div>

                    <div>
                        <label>Password: </label>
                        <input id="password" type="password" v-model.trim="password" maxlength="30" minlength="6"
                            required>
                    </div>
                    <div id="btnList">
                        <button @click.prevent="submit">Register</button>
                        <button @click.prevent="reset">Cancel</button>
                    </div>
                </div>
                <b id="error">{{error}}</b>
            </form>
        </div>
    </div>
    <div id="loading" hidden><img src="image/loading.gif" alt=""></div>

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
</body>
<script>
    let v = null;
    firebase.initializeApp({
        projectId: 'civilazation-443d8',
        apiKey: 'AIzaSyCpn9D8vKxJMZOZ-PsoI5KIJ1oFxpYkRmg'
    });

    const app = new Vue({
        el: '#app',
        data: {
            type: 'register',
            name: '',
            email: '',
            password: '',
            error: '',
            registerStatus:false
        },
        scrollBehavior(to, from, savedPosition) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve({ x: 0, y: 0 })
                }, 500)
            })
        },
        methods: {
            changeType(type) {
                this.type = type;

                this.reset();

            },
            submit() {
                let email = $('#email')[0];
                let password = $('#password')[0];

                this.error = ''

                if (!email.checkValidity()) {
                    email.reportValidity();

                } else {
                    if (!password.checkValidity()) {
                        password.reportValidity();
                    }
                }
                if (this.type == "register") {
                    let name = $('#name')[0];
                    this.registerStatus = true;
                    if (!name.checkValidity()) {
                        name.reportValidity();
                    }
                    if (email.checkValidity() && password.checkValidity() && name.checkValidity()) {
                        firebase.auth().createUserWithEmailAndPassword(this.email, this.password).then(cred => {
                            // console.log(cred)
                            // v = cred;

                            const ref = firebase.firestore().collection('users');
                            // console.log(this.name)
                            // console.log(ref)
                            $('#mainPage').hide();
                            $('#winlogin').hide();
                            $('#loading').show();
                            ref.doc(cred.user.uid).set({
                                name: this.name
                            }).then(() => {
                                this.reset();
                                console.log('check');
                                check()});
                        }).catch(function (error) {
                            app.error = error.message;

                        });
                        // $('#mainPage').hide();
                        // $('#winlogin').hide();
                        // $('#loading').show();
                        // this.reset();
                        // setInterval(() => { check() }, 5000);
                    }
                } else {
                    this.registerStatus = false;
                    if (email.checkValidity() && password.checkValidity()) {

                        firebase.auth().signInWithEmailAndPassword(this.email, this.password).catch(function (error) {
                            app.error = error.message;
                        });
                        $('#mainPage').hide();
                        $('#winlogin').hide();
                        $('#loading').show();
                        this.reset();
                        setInterval(() => { check() }, 5000);
                    }
                }


            },
            reset() {
                this.name = '';
                this.password = '';
                this.email = '';

            }
        },

    });


    function check() {
        console.log('damn')
        if (firebase.auth().currentUser)
            location = "lobby.html";
        else
            return;

    }
    firebase.auth().onAuthStateChanged(function (user) {
        if (user && !app.registerStatus) {
            console.log('red')
            location = "lobby.html";
        }
    });

</script>

</html>